To run program let do follow me:
1. Run sh ./install.sh it will generate two folder image that you will run
2. You link to folder Reflector_image, run make and run sudo ./server
3. Open new terminal, you link to folder Generator_image and run sh ./exec_makefile.sh after that run ./backend
4. Final you open new terminal and link to Genrator_image and run ./frontend
